<!DOCTYPE html>
<html>
  <head>
    <title>Tanku - Gurindji bush tucker</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      .players {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .players > div {
        border: 1px solid #ddeae0;
        background-color: #ddeae0;
        display: flex;
        align-items: center;
        margin: 1em;
      }
      .players > div > a {
        text-decoration: none;
        color: #fff;
      }
      .players > div > a > span {
        background-color: #000;
        color: #fff;
        padding: 1em;
      }
      audio {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Tanku - Gurindji bush tucker</h1>
    <p>Published May 2018</p>

    <div class="players">
      <div>
        <a href="01.mp3"><span>muying</span></a
        ><audio controls="controls">
          <source src="01.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="02.mp3"><span>ngamanpurru</span></a
        ><audio controls="controls">
          <source src="02.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="03.mp3"><span>kinyuwurra</span></a
        ><audio controls="controls">
          <source src="03.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="04.mp3"><span>wayita</span></a
        ><audio controls="controls">
          <source src="04.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="05.mp3"><span>karrajkarraj</span></a
        ><audio controls="controls">
          <source src="05.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="06.mp3"><span>mintaarraj</span></a
        ><audio controls="controls">
          <source src="06.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="07.mp3"><span>kinyjirrka</span></a
        ><audio controls="controls">
          <source src="07.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="08.mp3"><span>partiki</span></a
        ><audio controls="controls">
          <source src="08.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="09.mp3"><span>kaaril</span></a
        ><audio controls="controls">
          <source src="09.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="10.mp3"><span>yangunungku</span></a
        ><audio controls="controls">
          <source src="10.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="11.mp3"><span>kurtakarla</span></a
        ><audio controls="controls">
          <source src="11.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="12.mp3"><span>kilipi</span></a
        ><audio controls="controls">
          <source src="12.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="13.mp3"><span>kurlartarti</span></a
        ><audio controls="controls">
          <source src="13.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="14.mp3"><span>namawurru</span></a
        ><audio controls="controls">
          <source src="14.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="15.mp3"><span>jartpurru</span></a
        ><audio controls="controls">
          <source src="15.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="16.mp3"><span>kunanturu</span></a
        ><audio controls="controls">
          <source src="16.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>
  </body>
</html>
