<!DOCTYPE html>
<html>
  <head>
    <title>Gurindji fish</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      .players {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .players > div {
        border: 1px solid #ddeae0;
        background-color: #ddeae0;
        display: flex;
        align-items: center;
        margin: 1em;
      }
      .players > div > a {
        text-decoration: none;
        color: #fff;
      }
      .players > div > a > span {
        background-color: #000;
        color: #fff;
        padding: 1em;
      }
      audio {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Gurindji fish poster</h1>
    <p>Published 2016</p>

    <div class="players">
      <div>
        <a href="jalarlka.mp3"><span>jalarlka</span></a
        ><audio controls="controls">
          <source src="jalarlka.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="jilaminy_vw.mp3"><span>jilaminy_vw</span></a
        ><audio controls="controls">
          <source src="jilaminy_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="jitjijuwal_vw.mp3"><span>jitjijuwal_vw</span></a
        ><audio controls="controls">
          <source src="jitjijuwal_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="karralpirnang_vw.mp3"><span>karralpirnang_vw</span></a
        ><audio controls="controls">
          <source src="karralpirnang_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="karrwuring_jm.mp3"><span>karrwuring_jm</span></a
        ><audio controls="controls">
          <source src="karrwuring_jm.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="kinyang_vw.mp3"><span>kinyang_vw</span></a
        ><audio controls="controls">
          <source src="kinyang_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="kunpulu_vw.mp3"><span>kunpulu_vw</span></a
        ><audio controls="controls">
          <source src="kunpulu_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="luwarra_vw.mp3"><span>luwarra_vw</span></a
        ><audio controls="controls">
          <source src="luwarra_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="manyirrkila_bw.mp3"><span>manyirrkila_bw</span></a
        ><audio controls="controls">
          <source src="manyirrkila_bw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="mipirri_vw.mp3"><span>mipirri_vw</span></a
        ><audio controls="controls">
          <source src="mipirri_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="puliny.mp3"><span>puliny</span></a
        ><audio controls="controls">
          <source src="puliny.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="puul_vw.mp3"><span>puul_vw</span></a
        ><audio controls="controls">
          <source src="puul_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="talwak.mp3"><span>talwak</span></a
        ><audio controls="controls">
          <source src="talwak.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="wuringwuring_vw.mp3"><span>wuringwuring_vw</span></a
        ><audio controls="controls">
          <source src="wuringwuring_vw.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="yamanangmanang_td.mp3"><span>yamanangmanang_td</span></a
        ><audio controls="controls">
          <source src="yamanangmanang_td.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>
  </body>
</html>
