<!DOCTYPE html>
<html>
  <head>
    <title>Gurindji bush medicine</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      .players {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .players > div {
        border: 1px solid #ddeae0;
        background-color: #ddeae0;
        display: flex;
        align-items: center;
        margin: 1em;
      }
      .players > div > a {
        text-decoration: none;
        color: #fff;
      }
      .players > div > a > span {
        background-color: #000;
        color: #fff;
        padding: 1em;
      }
      audio {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Gurindji bush medicine poster</h1>
    <div class="players">

      <div>
        <a href="1_manyanyi.mp3"><span>manyanyi</span></a
        ><audio controls="controls">
          <source src="1_manyanyi.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="2_kupuwupu.mp3"><span>kupuwupu</span></a
        ><audio controls="controls">
          <source src="2_kupuwupu.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="3_marlarn.mp3"><span>marlarn</span></a
        ><audio controls="controls">
          <source src="3_marlarn.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="4_yirrijkaji.mp3"><span>yirrijkaji</span></a
        ><audio controls="controls">
          <source src="4_yirrijkaji.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="5_lawa.mp3"><span>lawa</span></a
        ><audio controls="controls">
          <source src="5_lawa.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="6_kirtparn.mp3"><span>kirtparn</span></a
        ><audio controls="controls">
          <source src="6_kirtparn.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="7_partiki.mp3"><span>partiki</span></a
        ><audio controls="controls">
          <source src="7_partiki.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="8_pujtilip.mp3"><span>pujtilip</span></a
        ><audio controls="controls">
          <source src="8_pujtilip.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="10_karnpirrkarnpirr.mp3"><span>karnpirrkarnpirr</span></a
        ><audio controls="controls">
          <source src="10_karnpirrkarnpirr.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="11_wariyili.mp3"><span>wariyili</span></a
        ><audio controls="controls">
          <source src="11_wariyili.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="12_kumpulyu.mp3"><span>kumpulyu</span></a
        ><audio controls="controls">
          <source src="12_kumpulyu.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="13_tirnung.mp3"><span>tirnung</span></a
        ><audio controls="controls">
          <source src="13_tirnung.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="14_tamarra.mp3"><span>tamarra</span></a
        ><audio controls="controls">
          <source src="14_tamarra.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="15_tuku.mp3"><span>tuku</span></a
        ><audio controls="controls">
          <source src="15_tuku.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="16_parrawi.mp3"><span>parrawi</span></a
        ><audio controls="controls">
          <source src="16_parrawi.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>
  </body>
</html>
