<!DOCTYPE html>
<html>
  <head>
    <title>Mudburra Marlangayi</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      .players {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .players > div {
        border: 1px solid #ddeae0;
        background-color: #ddeae0;
        display: flex;
        align-items: center;
        margin: 1em;
      }
      .players > div > a {
        text-decoration: none;
        color: #fff;
      }
      .players > div > a > span {
        background-color: #000;
        color: #fff;
        padding: 1em;
      }
      audio {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Mudburra Marlangayi audio</h1>
    <p>Published Oct 2017</p>

    <div class="players">
      <div>
        <a href="00.mp3"><span>00</span></a
        ><audio controls="controls">
          <source src="00.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="01.mp3"><span>01</span></a
        ><audio controls="controls">
          <source src="01.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="02.mp3"><span>02</span></a
        ><audio controls="controls">
          <source src="02.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="03.mp3"><span>03</span></a
        ><audio controls="controls">
          <source src="03.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="04.mp3"><span>04</span></a
        ><audio controls="controls">
          <source src="04.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="05.mp3"><span>05</span></a
        ><audio controls="controls">
          <source src="05.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="06.mp3"><span>06</span></a
        ><audio controls="controls">
          <source src="06.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="07.mp3"><span>07</span></a
        ><audio controls="controls">
          <source src="07.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="08.mp3"><span>08</span></a
        ><audio controls="controls">
          <source src="08.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="09.mp3"><span>09</span></a
        ><audio controls="controls">
          <source src="09.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="10.mp3"><span>10</span></a
        ><audio controls="controls">
          <source src="10.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="11.mp3"><span>11</span></a
        ><audio controls="controls">
          <source src="11.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="12.mp3"><span>12</span></a
        ><audio controls="controls">
          <source src="12.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div>
        <a href="13.mp3"><span>13</span></a
        ><audio controls="controls">
          <source src="13.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>
  </body>
</html>
